JabberPoint2.dtd

<!--
 Document Type Definition voor JabberPoint presentaties versie 2
 $Id$
 -->
<!ELEMENT showtitle (#PCDATA)>
<!ELEMENT presentation (showtitle,slide+)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT slide (title, items)>
<!ELEMENT items (text|image|action)*>
<!ELEMENT text (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT action (text|image|action)+>
<!ATTLIST text level CDATA #REQUIRED>
<!ATTLIST image level CDATA #REQUIRED>
<!ATTLIST action name CDATA #REQUIRED>
<!ATTLIST action slideNumber CDATA #IMPLIED>
<!ATTLIST action fileName CDATA #IMPLIED>
